# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.9.0=py36_0
astor=0.8.0=py36_0
blas=1.0=mkl
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py36_0
cffi=1.14.0=py36he30daa8_1
chardet=3.0.4=py36_1003
cryptography=2.9.2=py36h1ba5d50_0
cudatoolkit=9.2=0
cudnn=7.6.5=cuda9.2_0
cupti=9.2.148=0
cymem=2.0.2=py36hfd86e86_0
cytoolz=0.9.0.1=py36h14c3975_1
dill=0.2.9=py36_0
en-core-web-sm=2.0.0=pypi_0
gast=0.3.3=py_0
grpcio=1.27.2=py36hf8bcb03_0
h5py=2.10.0=py36h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
idna=2.9=py_1
intel-openmp=2020.1=217
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.3=he6710b0_1
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libprotobuf=3.11.4=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.1.1=py36_0
mkl=2018.0.3=1
mkl-service=1.1.2=py36h90e4bf4_5
mkl_fft=1.0.6=py36h7dd41cf_0
mkl_random=1.0.1=py36h4414c95_1
msgpack-numpy=0.4.3.2=py36_0
msgpack-python=0.6.1=py36hfd86e86_1
murmurhash=1.0.2=py36he6710b0_0
ncurses=6.2=he6710b0_1
numpy=1.15.4=py36h1d66e8a_0
numpy-base=1.15.4=py36h81de0dd_0
openssl=1.1.1g=h7b6447c_0
pip=20.0.2=py36_3
plac=0.9.6=py36_0
preshed=2.0.1=py36he6710b0_0
protobuf=3.11.4=py36he6710b0_0
pycparser=2.20=py_0
pyopenssl=19.1.0=py36_0
pysocks=1.7.1=py36_0
python=3.6.10=h7579374_2
readline=8.0=h7b6447c_0
regex=2020.4.4=py36h7b6447c_0
requests=2.23.0=py36_0
scipy=1.1.0=py36hfa4b5c9_1
setuptools=46.2.0=py36_0
six=1.14.0=py36_0
spacy=2.0.16=py36h962f231_0
sqlite=3.31.1=h62c20be_1
tbb=2020.0=hfd86e86_0
tbb4py=2020.0=py36hfd86e86_0
tensorboard=1.12.2=py36he6710b0_0
tensorflow=1.12.0=gpu_py36he74679b_0
tensorflow-base=1.12.0=gpu_py36had579c0_0
tensorflow-gpu=1.12.0=h0d30ee6_0
termcolor=1.1.0=py36_1
thinc=6.12.1=py36h4989274_0
tk=8.6.8=hbc83047_0
toolz=0.10.0=py_0
tqdm=4.46.0=py_0
ujson=2.0.3=py36he6710b0_0
urllib3=1.25.8=py36_0
werkzeug=1.0.1=py_0
wheel=0.34.2=py36_0
wrapt=1.10.11=py36h14c3975_2
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
