# same as conll05-srl.conf but use srl_decoder best_eval_key instead of srl

data_config=config/data_configs/conll05.json
data_dir=${LISA_DATA_DIR}
train_files=$data_dir/train-set.gz.parse.sdeps.combined.bio
dev_files=$data_dir/dev-set.gz.parse.sdeps.combined.bio
test_files=$data_dir/test.wsj.gz.parse.sdeps.combined.bio

best_eval_key="srl_decoder"
